{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LBbxkSpPIszo5egFoN-U8",
      "type": "rectangle",
      "x": 1716.6067557299016,
      "y": 133.50837339421844,
      "width": 526.689997411999,
      "height": 267.66746087542776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761674706,
      "version": 221,
      "versionNonce": 579519762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07xngGpRKqR6wWioHZpe8",
          "type": "arrow"
        }
      ],
      "updated": 1670114648957,
      "link": null,
      "locked": false
    },
    {
      "id": "kuFqqG1JJ60JrbomDsN3R",
      "type": "rectangle",
      "x": 1707.3584385693268,
      "y": 132.50933501674677,
      "width": 532.1895166007344,
      "height": 266.2925810782438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18645582,
      "version": 218,
      "versionNonce": 470793614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114645789,
      "link": null,
      "locked": false
    },
    {
      "id": "fBbDiAqfz8_tkaJH9Gy8f",
      "type": "rectangle",
      "x": 618.142857142857,
      "y": 88.85714285714289,
      "width": 130,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983979858,
      "version": 137,
      "versionNonce": 105518738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEMT0lad9Tjm0XqXKYNvQ"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "iEMT0lad9Tjm0XqXKYNvQ",
      "type": "text",
      "x": 646.642857142857,
      "y": 106.85714285714289,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907981650,
      "version": 112,
      "versionNonce": 1811272590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Algebra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fBbDiAqfz8_tkaJH9Gy8f",
      "originalText": "Algebra"
    },
    {
      "id": "B6YzRYSbzVHRrF-_c-YtG",
      "type": "rectangle",
      "x": 758.142857142857,
      "y": 89.85714285714289,
      "width": 129,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775771666,
      "version": 149,
      "versionNonce": 1437430866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7s0epLN2O62wHNo3CPL_m"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "7s0epLN2O62wHNo3CPL_m",
      "type": "text",
      "x": 763.642857142857,
      "y": 106.85714285714289,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102260434,
      "version": 106,
      "versionNonce": 1028665806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Matematica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B6YzRYSbzVHRrF-_c-YtG",
      "originalText": "Matematica"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 610212370,
      "isDeleted": false,
      "id": "QAhE8PkkLAWW_GVt3S8mW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.642857142857,
      "y": 89.35714285714289,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 442543246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_nE_Pe7tvFvuAz6YYbTQ5"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "_nE_Pe7tvFvuAz6YYbTQ5",
      "type": "text",
      "x": 913.142857142857,
      "y": 106.35714285714289,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789618450,
      "version": 114,
      "versionNonce": 675596302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Algebra 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QAhE8PkkLAWW_GVt3S8mW",
      "originalText": "Algebra 2"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 22415314,
      "isDeleted": false,
      "id": "svzFtSDAtFdo2eYsSoBZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6428571428569,
      "y": 89.35714285714289,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 60,
      "seed": 1904772562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pkCVgC9GQiQcmXiEzLN56"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "pkCVgC9GQiQcmXiEzLN56",
      "type": "text",
      "x": 1040.6428571428569,
      "y": 94.35714285714289,
      "width": 117,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137733202,
      "version": 112,
      "versionNonce": 1825347150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Matematica\n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "svzFtSDAtFdo2eYsSoBZz",
      "originalText": "Matematica 2"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 78200210,
      "isDeleted": false,
      "id": "2BEBReY-tBSexGz7sFiRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6428571428569,
      "y": 90.35714285714289,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 1466011342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wA0lrMFi-rrLYBuIKdIiT"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "wA0lrMFi-rrLYBuIKdIiT",
      "type": "text",
      "x": 1179.6428571428569,
      "y": 107.35714285714289,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135299214,
      "version": 128,
      "versionNonce": 1673567374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Informatica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2BEBReY-tBSexGz7sFiRy",
      "originalText": "Informatica"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 730839890,
      "isDeleted": false,
      "id": "_htp-FM0DAvRwuYgC3KVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.642857142857,
      "y": 165.3571428571429,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 1976264082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "M9e19Jte9kbRacG1kg9VL"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "M9e19Jte9kbRacG1kg9VL",
      "type": "text",
      "x": 679.142857142857,
      "y": 182.3571428571429,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282531730,
      "version": 98,
      "versionNonce": 1658444494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_htp-FM0DAvRwuYgC3KVn",
      "originalText": "-"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 548491534,
      "isDeleted": false,
      "id": "vqlAsx1yKjVVX1x9F6p78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.642857142857,
      "y": 164.3571428571429,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 545587602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "by5UjLVJ342b-oU3dfxdr"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "by5UjLVJ342b-oU3dfxdr",
      "type": "text",
      "x": 820.142857142857,
      "y": 181.3571428571429,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710076626,
      "version": 97,
      "versionNonce": 2056425170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vqlAsx1yKjVVX1x9F6p78",
      "originalText": "-"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 415235918,
      "isDeleted": false,
      "id": "TzPx0IbbI-dPrHPhIKLm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.642857142857,
      "y": 163.46825396825403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 448863058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bFQHI1KSQHl1ORlvOxQ3h"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "bFQHI1KSQHl1ORlvOxQ3h",
      "type": "text",
      "x": 926.642857142857,
      "y": 180.46825396825403,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128265490,
      "version": 103,
      "versionNonce": 1388110994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Algebra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TzPx0IbbI-dPrHPhIKLm_",
      "originalText": "Algebra"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1439105998,
      "isDeleted": false,
      "id": "LaS8HmpIQowO5Yj8-yfY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6428571428569,
      "y": 162.3571428571429,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 35119698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "J82JBtbw-pcBCZaVUN3va"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "J82JBtbw-pcBCZaVUN3va",
      "type": "text",
      "x": 1042.1428571428569,
      "y": 179.3571428571429,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248372814,
      "version": 106,
      "versionNonce": 284583954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Matematica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LaS8HmpIQowO5Yj8-yfY1",
      "originalText": "Matematica"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1846630926,
      "isDeleted": false,
      "id": "W-_lO7hcSREEuPlXh2G5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6428571428569,
      "y": 162.3571428571429,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 60,
      "seed": 519601426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RRSQozUOHMf8c9ELfoDQA"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "id": "RRSQozUOHMf8c9ELfoDQA",
      "type": "text",
      "x": 1180.6428571428569,
      "y": 167.3571428571429,
      "width": 117,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230351374,
      "version": 112,
      "versionNonce": 970167762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Matematica\n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "W-_lO7hcSREEuPlXh2G5k",
      "originalText": "Matematica 2"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 843385746,
      "isDeleted": false,
      "id": "auo7ZGXTFUOOiEjN2K3tD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9444444444447,
      "y": 524.0277777777776,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 61,
      "seed": 24432654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nde8L2KAaoP6uw4Ak2QBL"
        },
        {
          "id": "QiXnry7ZITjB_BB-LWyFG",
          "type": "arrow"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1225830030,
      "isDeleted": false,
      "id": "nde8L2KAaoP6uw4Ak2QBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4444444444447,
      "y": 542.0277777777776,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 25,
      "seed": 420118482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algebra",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auo7ZGXTFUOOiEjN2K3tD",
      "originalText": "Algebra"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 276941138,
      "isDeleted": false,
      "id": "BZEJetxc70qoTSYsNDrA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3333333333335,
      "y": 526.1388888888887,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 1089043854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dpexa5jRh55K3YRuht-bN"
        },
        {
          "id": "8QXZWesyuCIHLWmvTHiz5",
          "type": "arrow"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 139963598,
      "isDeleted": false,
      "id": "dpexa5jRh55K3YRuht-bN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8333333333335,
      "y": 543.1388888888887,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 25,
      "seed": 983657042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matematica",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZEJetxc70qoTSYsNDrA_",
      "originalText": "Matematica"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 199282450,
      "isDeleted": false,
      "id": "90aShPg93Gi2zLaSdY6QN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.66666666666674,
      "y": 710.5833333333329,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 1886838606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X77nGc4aQ3N33Pb3u1C42"
        },
        {
          "id": "QiXnry7ZITjB_BB-LWyFG",
          "type": "arrow"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 983884558,
      "isDeleted": false,
      "id": "X77nGc4aQ3N33Pb3u1C42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.16666666666674,
      "y": 727.5833333333329,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 25,
      "seed": 509871250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algebra 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90aShPg93Gi2zLaSdY6QN",
      "originalText": "Algebra 2"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1490623698,
      "isDeleted": false,
      "id": "X3Dx_4tQsXJlCYMRQ7zHN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6666666666665,
      "y": 710.0833333333331,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 60,
      "seed": 213702930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FEIM7RzBv9xk4OYpZjsbG"
        },
        {
          "id": "8QXZWesyuCIHLWmvTHiz5",
          "type": "arrow"
        },
        {
          "id": "Di40Odn64d6oPobQxskkY",
          "type": "arrow"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 309416270,
      "isDeleted": false,
      "id": "FEIM7RzBv9xk4OYpZjsbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6666666666665,
      "y": 715.0833333333331,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 50,
      "seed": 1290172686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matematica\n2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3Dx_4tQsXJlCYMRQ7zHN",
      "originalText": "Matematica 2"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 83997330,
      "isDeleted": false,
      "id": "b60kVrPalzhx6ARsLi-7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8888888888891,
      "y": 870.5833333333331,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 263638418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y3fRTSXqtryqRRFyynCAL"
        },
        {
          "id": "Di40Odn64d6oPobQxskkY",
          "type": "arrow"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 185989006,
      "isDeleted": false,
      "id": "Y3fRTSXqtryqRRFyynCAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8888888888891,
      "y": 887.5833333333331,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 25,
      "seed": 101977230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informatica",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b60kVrPalzhx6ARsLi-7p",
      "originalText": "Informatica"
    },
    {
      "id": "QiXnry7ZITjB_BB-LWyFG",
      "type": "arrow",
      "x": 482.6111111111112,
      "y": 592.3055555555553,
      "width": 1.1111111111110858,
      "height": 108.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260610194,
      "version": 108,
      "versionNonce": 1393659986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          108.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auo7ZGXTFUOOiEjN2K3tD",
        "focus": 0.045135362688681305,
        "gap": 7.277777777777715
      },
      "endBinding": {
        "elementId": "90aShPg93Gi2zLaSdY6QN",
        "focus": -0.10900279068139791,
        "gap": 9.388888888888687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8QXZWesyuCIHLWmvTHiz5",
      "type": "arrow",
      "x": 630.3888888888889,
      "y": 590.083333333333,
      "width": 2.2222222222222854,
      "height": 111.1111111111112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234494930,
      "version": 113,
      "versionNonce": 1288426958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222222854,
          111.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZEJetxc70qoTSYsNDrA_",
        "focus": 0.07886516105904864,
        "gap": 4.944444444444343
      },
      "endBinding": {
        "elementId": "X3Dx_4tQsXJlCYMRQ7zHN",
        "focus": -0.07339136371394031,
        "gap": 8.888888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Di40Odn64d6oPobQxskkY",
      "type": "arrow",
      "x": 634.8333333333334,
      "y": 780.0833333333331,
      "width": 1.1111111111110858,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554185298,
      "version": 107,
      "versionNonce": 383759890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          86.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3Dx_4tQsXJlCYMRQ7zHN",
        "focus": 0.05927682276229685,
        "gap": 10
      },
      "endBinding": {
        "elementId": "b60kVrPalzhx6ARsLi-7p",
        "focus": -0.06191746533610371,
        "gap": 3.8333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_KxSEvNt9A-zqD5Fxjedk",
      "type": "text",
      "x": 408.16666666666674,
      "y": 475.5277777777776,
      "width": 313,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551298450,
      "version": 112,
      "versionNonce": 279702542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Orden hierarquico de los cursos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Orden hierarquico de los cursos"
    },
    {
      "id": "8vYx8lOZaX-jNY8m2jrBO",
      "type": "text",
      "x": 824.1984126984127,
      "y": 40.60714285714269,
      "width": 292,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928433490,
      "version": 156,
      "versionNonce": 291709906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "text": "Ejemplo de entrada (request)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ejemplo de entrada (request)"
    },
    {
      "id": "_aF45yL9cdFY64sxl2SAP",
      "type": "arrow",
      "x": 586.2619047619048,
      "y": 188.49603174603135,
      "width": 117.14285714285711,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 530073294,
      "version": 42,
      "versionNonce": 78592590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.60918987840819,
          76.0968936472949
        ],
        [
          -117.14285714285711,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-a7MezDT0FHHcoMzSW1KC",
      "type": "arrow",
      "x": 787.1547619047619,
      "y": 604.7460317460313,
      "width": 192.85714285714266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300276814,
      "version": 55,
      "versionNonce": 1286789522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.85714285714266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 799981710,
      "isDeleted": false,
      "id": "pmGeYMAAoj93rh4HC9B7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6190476190477,
      "y": 537.5119047619044,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 61,
      "seed": 1325008206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-caX3pO8e1KFC6Mbqjij8"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2013648722,
      "isDeleted": false,
      "id": "-caX3pO8e1KFC6Mbqjij8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1190476190477,
      "y": 555.5119047619044,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 25,
      "seed": 965623442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algebra",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmGeYMAAoj93rh4HC9B7C",
      "originalText": "Algebra"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 878618574,
      "isDeleted": false,
      "id": "LI0SrWNp-XfJT1YG5-eVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1190476190477,
      "y": 614.0119047619044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 2085024910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qHiy_rpHaG1cK-cwgbDGe"
        }
      ],
      "updated": 1670114629473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1142621202,
      "isDeleted": false,
      "id": "qHiy_rpHaG1cK-cwgbDGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6190476190477,
      "y": 631.0119047619044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 10,
      "height": 25,
      "seed": 121299794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LI0SrWNp-XfJT1YG5-eVw",
      "originalText": "-"
    },
    {
      "id": "g--LleJvQMsm3NBdleLce",
      "type": "text",
      "x": 972.8690476190477,
      "y": 694.1388888888885,
      "width": 267,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533282062,
      "version": 206,
      "versionNonce": 1811805518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "text": "Verificar si tiene algun\ncurso requirido, si no tiene,\nya se q es orden 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Verificar si tiene algun\ncurso requirido, si no tiene,\nya se q es orden 0"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 877334542,
      "isDeleted": false,
      "id": "oxMTMWQjB3xcWY1toyfmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6190476190477,
      "y": 534.2619047619044,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 1696384014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RidOqxcKMaJDKi5WbGot9"
        }
      ],
      "updated": 1670114629474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1438138322,
      "isDeleted": false,
      "id": "RidOqxcKMaJDKi5WbGot9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1190476190477,
      "y": 551.2619047619044,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 25,
      "seed": 453757906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algebra 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxMTMWQjB3xcWY1toyfmv",
      "originalText": "Algebra 2"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1876510542,
      "isDeleted": false,
      "id": "acDTKZXet8qE8XGPNPNhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1190476190477,
      "y": 609.6230158730154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 1662679886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "035RQJoYeh84FNdTYrcQn"
        }
      ],
      "updated": 1670114629474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 180100242,
      "isDeleted": false,
      "id": "035RQJoYeh84FNdTYrcQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.1190476190477,
      "y": 626.6230158730154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 25,
      "seed": 1314400402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algebra",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acDTKZXet8qE8XGPNPNhZ",
      "originalText": "Algebra"
    },
    {
      "id": "V8SN0--4CN1VVYqYCDlJ9",
      "type": "arrow",
      "x": 1201.6190476190477,
      "y": 595.6388888888885,
      "width": 126.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691129934,
      "version": 19,
      "versionNonce": 728510542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 887636882,
      "isDeleted": false,
      "id": "DsBuMy5yrttGGC7emWae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6190476190477,
      "y": 693.1388888888885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284,
      "height": 100,
      "seed": 1432172114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si el curso requerido es\nde orden 0, ya se que el\ncurso deseado es de orden 1\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si el curso requerido es\nde orden 0, ya se que el\ncurso deseado es de orden 1\n"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 526186126,
      "isDeleted": false,
      "id": "8FRD339M2vExdSMX37i2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.1190476190477,
      "y": 533.3888888888885,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 59,
      "seed": 545489038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GMuMNyz4ynglGDtmMVJZ5"
        }
      ],
      "updated": 1670114629474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1241383250,
      "isDeleted": false,
      "id": "GMuMNyz4ynglGDtmMVJZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.1190476190477,
      "y": 550.3888888888885,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 25,
      "seed": 1004345170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informatica",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FRD339M2vExdSMX37i2Y",
      "originalText": "Informatica"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1574630606,
      "isDeleted": false,
      "id": "JTBVugp0Xz11gAlL2aMLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.1190476190477,
      "y": 605.3888888888885,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 60,
      "seed": 1302347470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qNaRbbCfpQb8RakZF53em"
        }
      ],
      "updated": 1670114629474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 957744914,
      "isDeleted": false,
      "id": "qNaRbbCfpQb8RakZF53em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.1190476190477,
      "y": 610.3888888888885,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 117,
      "height": 50,
      "seed": 178412818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matematica\n2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTBVugp0Xz11gAlL2aMLN",
      "originalText": "Matematica 2"
    },
    {
      "id": "Un1ZhxbNVINnFJFjZa6wo",
      "type": "arrow",
      "x": 1530.3690476190477,
      "y": 601.8888888888885,
      "width": 153.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394995534,
      "version": 18,
      "versionNonce": 276769550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.75,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 447173842,
      "isDeleted": false,
      "id": "ckKq33-D-DBWO_Oy8JDKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.6190476190477,
      "y": 691.8888888888885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292,
      "height": 100,
      "seed": 798236558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si el curso requerido es\nde orden 2, ya se que el\ncurso deseado es de orden 3\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si el curso requerido es\nde orden 2, ya se que el\ncurso deseado es de orden 3\n"
    },
    {
      "id": "BqpPmndDO5gHyOs0S1kG5",
      "type": "arrow",
      "x": 1875.3690476190477,
      "y": 596.8888888888885,
      "width": 137.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313097166,
      "version": 62,
      "versionNonce": 1170381134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1rEwh8Xi_fVARmUZfFA5",
      "type": "text",
      "x": 2050.3690476190477,
      "y": 546.6388888888885,
      "width": 272,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392816014,
      "version": 112,
      "versionNonce": 1615391378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114629474,
      "link": null,
      "locked": false,
      "text": "y asi consecutivamente,\nhasta terminar de verificar\ntoda la lista de cursos \ndeseados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "y asi consecutivamente,\nhasta terminar de verificar\ntoda la lista de cursos \ndeseados"
    },
    {
      "id": "AzfQSHTRhhRBv9QYC_O1b",
      "type": "ellipse",
      "x": 568.0353758013181,
      "y": 61.666467047663204,
      "width": 27.5,
      "height": 29.999999999999943,
      "angle": 3.141592653589793,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214291986,
      "version": 65,
      "versionNonce": 669447826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114662409,
      "link": null,
      "locked": false
    },
    {
      "id": "07xngGpRKqR6wWioHZpe8",
      "type": "arrow",
      "x": 2346.5800817307645,
      "y": 617.9106223821265,
      "width": 138.71552665005743,
      "height": 206.10726480812093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643510286,
      "version": 211,
      "versionNonce": 876432654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114648958,
      "link": null,
      "locked": false,
      "points": [
        [
          10.54658477010264,
          -60.434915432000025
        ],
        [
          67.43219806119373,
          -186.3547871745643
        ],
        [
          -71.2833285888637,
          -266.54218024012096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LBbxkSpPIszo5egFoN-U8",
        "gap": 32,
        "focus": -0.3030910452631185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "egRDV-rPANT2PPVm_mYuW",
      "type": "text",
      "x": 1742.4184505237122,
      "y": 164.85085877918522,
      "width": 474,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232461074,
      "version": 288,
      "versionNonce": 1282877646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670114651757,
      "link": null,
      "locked": false,
      "text": "Solucion propuesta:\n\n1 - tomar la lista de cursos deseados como\n    referencia (ciclo for primario)\n2 - tomar la lista de cursos requeridos para\n    determinar el orden de los cursos deseados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Solucion propuesta:\n\n1 - tomar la lista de cursos deseados como\n    referencia (ciclo for primario)\n2 - tomar la lista de cursos requeridos para\n    determinar el orden de los cursos deseados"
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 145246990,
      "isDeleted": false,
      "id": "wzbRyiPKUy8L8KVH8RWq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2231.8744562930406,
      "y": 102.48078709464298,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 27.5,
      "height": 29.999999999999943,
      "seed": 1327536978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670114671880,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}